@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');


* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	padding: 0px 0px;
	font-family: 'Roboto', sans-serif;
}

.black {
	background-color: #111111;
	padding: 0px;
	margin: 0px;
}

.black a {
	font-weight: 400;
    font-size: 16px;
    line-height: 15px;
	margin-left: 10px;
    color: #ffffff;
    text-decoration: none;
	margin: 10px;

	align-items: center;
	justify-content: center;
}

.black .logo {
	height: 100px;
	display: flex;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
}


.black .logo img {
	padding: 28px;
	margin-left: 185.4px;

}


.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 20px;
	padding: 0 13vmax 0;
	position: relative;
	gap: 15px;
	
}

.card img {
	width: 13vw;
	height: 22vh;
	object-fit: cover;
	border-radius: 60px;
	margin-bottom: 20px;

}



.info h1 {
	font-size: 18px;
	color: #111111;
	display: grid;


	font-weight: 500;
	line-height: 21px;
	margin-bottom: 5px;
}

.info p {
	font-size: 14px;
	color: #777777;
	margin-top: 5px;
	font-weight: 400;
	line-height: 16px;
}


.visualizar a {
	font-size: 12px;
	text-decoration: none;
	margin-top: 30px;
	color: rgb(15, 71, 226);
}

footer {
	background: #000000;
	height: 62px;
	position: absolute;
	width: 100%;
	left: 0;
	text-align: center;
	margin-top: 30vmax;
}

footer p {
	font-size: 14px;
	color: #999999;
	font-weight: 400;
	line-height: 16px;
	padding: 22px;
}

.gerenciar-chefs h1 {
	display: flex;
	grid-template-columns: 1fr 1fr;
	margin-top: 40px;
	padding: 0 13vmax 0;

	align-items: left;
	justify-content: left;

}

.button-create a {
	margin-top: 30px;
	width: 120px;
	height: 40px;
	display: flex;
	text-decoration: none;
	background-color: rgb(0, 0, 0) ;
	align-items: center;
	justify-content: center;
	grid-template-columns: 1fr 1fr 1fr;
	border-radius: 5px;
	margin-left: 15vmax;
	color: white;
	
} 

.button-create a:hover {
	background-color: #25c02c;
}